<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE LAYOUT</title>
</head>
<body>
    <style>
        .container{
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            margin: 0 auto;
        }
        .main-1{
            background-color: rgb(74, 74, 74);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .main-2{
            padding-top: 5px;
            font-size: xx-small;
            padding-bottom: 5px;
        }
        .main-1-1{
            display: flex;
            padding-bottom: 5px;
        }
        .main-1-1-1{
            padding: 1px 5px;
            border: 1px solid black;
            font-size: x-small; 
        }
    </style>
</body>
</html>
<h1>Create Layouts: </h1>
        <div class="container">
            <div class="box">
                <div class="main-1">Thumbnil</div>
                <div class="main-2"><p>This is a wider card with supporting text below as a natural lead into additional contaent this content is little-bit longer</p>
                </div>
                    <div class="main-1-1">
                       <div class="main-1-1-1">View</div>
                       <div class="main-1-1-1">Edit</div>
                    </div>
            </div>
            <div class="box">
                <div class="main-1">Thumbnil</div>
                <div class="main-2"><p>This is a wider card with supporting text below as a natural lead into additional contaent this content is little-bit longer</p>
                </div>
                    <div class="main-1-1">
                       <div class="main-1-1-1">View</div>
                       <div class="main-1-1-1">Edit</div>
                    </div>
            </div>
            <div class="box">
                <div class="main-1">Thumbnil</div>
                <div class="main-2"><p>This is a wider card with supporting text below as a natural lead into additional contaent this content is little-bit longer</p>
                </div>
                    <div class="main-1-1">
                       <div class="main-1-1-1">View</div>
                       <div class="main-1-1-1">Edit</div>
                    </div>
            </div>
            <div class="box">
                <div class="main-1">Thumbnil</div>
                <div class="main-2"><p>This is a wider card with supporting text below as a natural lead into additional contaent this content is little-bit longer</p>
                </div>
                    <div class="main-1-1">
                       <div class="main-1-1-1">View</div>
                       <div class="main-1-1-1">Edit</div>
                    </div>
            </div>
            <div class="box">
                <div class="main-1">Thumbnil</div>
                <div class="main-2"><p>This is a wider card with supporting text below as a natural lead into additional contaent this content is little-bit longer</p>
                </div>
                    <div class="main-1-1">
                       <div class="main-1-1-1">View</div>
                       <div class="main-1-1-1">Edit</div>
                    </div>
            </div>
            <div class="box">
                <div class="main-1">Thumbnil</div>
                <div class="main-2"><p>This is a wider card with supporting text below as a natural lead into additional contaent this content is little-bit longer</p>
                </div>
                    <div class="main-1-1">
                       <div class="main-1-1-1">View</div>
                       <div class="main-1-1-1">Edit</div>
                    </div>
            </div>
        </div>